Algorithm to swap two integer using pointers.

1. START
2. DECLARE FUNCTION `swap` WITH PARAMETERS `int *a` AND `int *b`
3. IN FUNCTION `swap`:
- a. DECLARE VARIABLE `temp` AS INTEGER
- b. SET `temp` TO VALUE POINTED BY `a`
- c. SET VALUE POINTED BY `a` TO VALUE POINTED BY `b`
- d. SET VALUE POINTED BY `b` TO `temp`
- e. RETURN FROM FUNCTION
4. IN MAIN FUNCTION:
- a. DECLARE VARIABLES `num1` AND `num2` AS INTEGERS
- b. CLEAR THE SCREEN
- c. DISPLAY "ENTER TWO NUMBERS:-"
- d. READ INPUT VALUES INTO VARIABLES `num1` AND `num2`
- e. DISPLAY "BEFORE SWAPPING NUM1 IS" FOLLOWED BY `num1` AND `num2`
- f. CALL FUNCTION `swap` WITH PARAMETERS `&num1` AND `&num2`
- g. DISPLAY "AFTER SWAPPING NUM1 IS" FOLLOWED BY `num1` AND `num2`
- h. WAIT FOR USER INPUT TO CLOSE THE PROGRAM
- i. END
