Algorithm for time seconds conversion.

1. START
2. DECLARE VARIABLES `hours`, `minutes`, `seconds`, AND `total_seconds` AS INTEGERS
3. CLEAR THE SCREEN
4. DISPLAY "ENTER NUMBER OF HOURS:-"
5. READ THE INPUT VALUE INTO VARIABLE `hours`
6. DISPLAY "ENTER NUMBER OF MINUTES:-"
7. READ THE INPUT VALUE INTO VARIABLE `minutes`
8. DISPLAY "ENTER NUMBER OF SECONDS:-"
9. READ THE INPUT VALUE INTO VARIABLE `seconds`
10. CALCULATE `total_seconds` AS `(hours * 3600) + (minutes * 60) + seconds`
11. DISPLAY "TOTAL SECONDS IS" FOLLOWED BY `total_seconds`
12. WAIT FOR USER INPUT TO CLOSE THE PROGRAM
13. END
